<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/default_spacing"
  >

  <TextView
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/logo_vertical_margin"
    android:layout_marginTop="@dimen/logo_vertical_margin"
    android:gravity="center_horizontal"
    android:text="@string/tableflip"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/logo_text_size"
    />

  <Button
    android:id="@+id/button_flip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="@dimen/default_spacing"
    android:text="@string/flip_that_message"
    />

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/button_flip"
    android:layout_below="@id/logo"
    >

    <EditText
      android:id="@+id/input"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="top|start"
      android:hint="@string/magic_flipping_area"
      android:inputType="textMultiLine"
      />
  </android.support.design.widget.TextInputLayout>

</RelativeLayout>