<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="16dp"
  >

  <TextView
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:layout_marginTop="32dp"
    android:gravity="center_horizontal"
    android:text="@string/tableflip"
    android:textColor="@color/colorAccent"
    android:textSize="32sp"
    />

  <Button
    android:id="@+id/button_flip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Flip that message"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="16dp"
    />

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/button_flip"
    android:layout_below="@id/logo"
    >

    <EditText
      android:id="@+id/input"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="top|start"
      android:hint="Magic flipping area"
      android:inputType="textMultiLine"
      />
  </android.support.design.widget.TextInputLayout>

</RelativeLayout>